:root {
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  background-color: #1b3b6f;
}
body .header {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%;
  background-color: #065a82;
  font-size: 4rem;
  font-weight: bolder;
  padding: 2rem;
}
body .footer {
  position: absolute;
  bottom: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%;
  background-color: #709aae;
  font-size: 2rem;
  font-weight: bolder;
  padding: 1rem;
}
body .main {
  margin: 4rem;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 5rem;
}
body .card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 25px;
  max-width: 300px;
  min-width: 300px;
  height: 30rem;
  background-color: white;
  transition: all 300ms;
}
body .card .top {
  display: flex;
  height: 33%;
  padding-left: 1rem;
  padding-top: 0.01rem;
  font-size: 3rem;
}
body .card .text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 33%;
  font-size: 3rem;
  font-weight: bolder;
}
body .card .bottom {
  display: flex;
  align-items: flex-start;
  justify-content: left;
  height: 33%;
  padding-left: 1rem;
  padding-top: 0.01rem;
  font-size: 3rem;
  rotate: 180deg;
}
body .card:hover {
  transform: scale(1.01);
  cursor: pointer;
  scale: 1.1;
}
body .card:active {
  scale: 1;
}/*# sourceMappingURL=landingPage.css.map */